<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrefabInstantiate.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchBehaviour.cs" Line="107" Column="15" />
      <File FileName="Assets\Scripts\Client.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\PrefabInstantiate.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>