<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Client\Assets\Scripts\TouchBehaviour.cs">
    <Files>
      <File FileName="..\Client\Assets\Scripts\TouchBehaviour.cs" Line="15" Column="24" />
      <File FileName="..\Client\Assets\Scripts\Client.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Server.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>